<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.webin.mysummonerv1.ChampionsActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

            <Button
                android:id="@+id/btnAatrox"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/aatrox"/>
            <Button
                android:id="@+id/btnAhri"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnAatrox"
                android:layout_height="60dp"
                android:background="@drawable/ahri"/>
            <Button
                android:id="@+id/btnAkali"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnAhri"
                android:layout_height="60dp"
                android:background="@drawable/akali"/>
            <Button
                android:id="@+id/btnAlistar"
                android:layout_width="60dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/btnAkali"
                android:layout_height="60dp"
                android:background="@drawable/alistar"/>

        <TextView
            android:id="@+id/tvAatrox"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAatrox"
            android:gravity="center"
            android:text="@string/tvAatrox"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvAhri"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAhri"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAatrox"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAhri"/>
        <TextView
            android:id="@+id/tvAkali"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAkali"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAhri"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAkali"/>
        <TextView
            android:id="@+id/tvAlistar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAkali"
            android:layout_below="@+id/btnAlistar"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAlistar"/>

        <Button
            android:id="@+id/btnAmumu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/tvAatrox"
            android:background="@drawable/amumu"/>
        <Button
            android:id="@+id/btnAnivia"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnAmumu"
            android:layout_height="60dp"
            android:layout_below="@+id/tvAhri"
            android:background="@drawable/anivia"/>
        <Button
            android:id="@+id/btnAnnie"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnAnivia"
            android:layout_below="@+id/tvAkali"
            android:layout_height="60dp"
            android:background="@drawable/annie"/>
        <Button
            android:id="@+id/btnAshe"
            android:layout_width="60dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnAnnie"
            android:layout_height="60dp"
            android:layout_below="@+id/tvAlistar"
            android:background="@drawable/ashe"/>

        <TextView
            android:id="@+id/tvAmumu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAmumu"
            android:gravity="center"
            android:text="@string/tvAmumu"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/tvAnivia"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAnivia"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAmumu"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAnivia"/>
        <TextView
            android:id="@+id/tvAnnie"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAnnie"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAhri"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAnnie"/>
        <TextView
            android:id="@+id/tvAshe"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tvAnnie"
            android:layout_below="@+id/btnAshe"
            android:textSize="15dp"
            android:gravity="center"
            android:text="@string/tvAshe"/>

    </RelativeLayout>


</ScrollView>
