<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/themenew">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SOLO INFO"
            android:textSize="50dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="for League of Legends"
            android:textSize="15dp"
            android:gravity="center"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#02111D"
        android:shape="line">

        <ImageView
            android:id="@+id/ivSearchSummoner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/icon_search"
            android:focusable="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/ivChampions"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/ivSearchSummoner"
            android:src="@drawable/icon_champions"
            android:focusable="true"
            android:clickable="true"/>


        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/icon_setting" />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/layoutborder"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSummoner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/noborder"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:hint="Buscar Invocador"
            android:imeOptions="actionSearch"
            android:padding="8dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ImageViewSearchUser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

</RelativeLayout>
