<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192943"
    tools:context="com.webin.mysummonerv1.MatchesActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#02111D"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginBottom="20dp"
            app:expandedTitleTextAppearance="@style/ExpandedText"
            app:titleEnabled="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/ivChampPointsFirst"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"                    />

                <ImageView
                    android:id="@+id/ivProfileIcon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/border_square_imageview"
                    android:layout_marginTop="61dp"/>

                <TextView
                    android:id="@+id/tvChampionLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ivProfileIcon"
                    android:layout_alignRight="@+id/ivProfileIcon"
                    android:layout_alignTop="@+id/ivProfileIcon"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginTop="58dp"
                    android:background="@drawable/textview_octagonal"
                    android:gravity="center"
                    android:text="10" />


                <TextView
                    android:id="@+id/tvRankedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivProfileIcon"
                    android:layout_marginLeft="23dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="23dp"
                    android:layout_toEndOf="@+id/ivProfileIcon"
                    android:layout_toRightOf="@+id/ivProfileIcon"
                    android:text="Unranked"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvWinLosses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvRankedInfo"
                    android:layout_alignStart="@+id/tvRankedInfo"
                    android:layout_below="@+id/tvRankedInfo"
                    android:textSize="10dp"
                    android:text="0W 0L" />

                <TextView
                    android:id="@+id/tvLeaguePoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tvWinLosses"
                    android:layout_alignStart="@+id/tvWinLosses"
                    android:layout_centerVertical="true"
                    android:textSize="10dp"
                    android:text="0 LP" />

                <TextView
                    android:id="@+id/tvOnline"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@+id/ivProfileIcon"
                    android:layout_alignStart="@+id/ivProfileIcon"
                    android:layout_below="@+id/tvChampionLevel"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/textview_rectagunlar"
                    android:gravity="center"
                    android:clickable="true"
                    android:text="EN VIVO" />




            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarMatches"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin">

            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvTitleLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="Cargando"/>
        <ProgressBar
            android:id="@+id/prLoadingInfoPlayer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:max="100"
            android:progress="50"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/tvDataNotFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerViewMatches"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</android.support.design.widget.CoordinatorLayout>